<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='HelloRx'/>
        <page name='C2_Observables'/>
        <page name='C2_Challenges'/>
        <page name='C3_Subjects'/>
        <page name='C3_Challenges'/>
        <page name='C5_Filtering_Operators'/>
        <page name='C5_Challenge'/>
        <page name='C7_Transforming_Operators'/>
        <page name='C7_Challenge'/>
        <page name='C9_Combining_Operators'/>
        <page name='C9_Challenge'/>
        <page name='C11_TimeBased_Replay_Operators'/>
        <page name='C11_TimeBased_Buffer_Operators'/>
        <page name='C11_TimeBased_Window_Operator'/>
        <page name='C11_TimeBased_Delay_Operator'/>
        <page name='C11_TimeBased_Timeout_Operator'/>
        <page name='C11_TimeBased_Challenge'/>
    </pages>
</playground>